server.port=80
spring.thymeleaf.cache=false

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true

# myBatis
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

spring.profiles.include=secret