<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- 재민 -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>창고검색</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- 돋보기 모양 만들기-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
      #search-container {
          position: absolute;
          top: 140px;
          left: 20px;
          z-index: 9999;
          background-color: #333; /* 배경 색상 어두운 계열 */
          padding: 10px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* 그림자 효과 */
      }

      #show-traffic {
          position: absolute;
          top: 200px;
          left: 20px;
          z-index: 9999;
          background-color: #333; /* 배경 색상 어두운 계열 */
          padding: 0px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* 그림자 효과 */
      }


      .wrap {
          position: absolute;
          left: 0;
          bottom: 40px;
          width: 288px;
          height: 132px;
          margin-left: -144px;
          text-align: left;
          overflow: hidden;
          font-size: 12px;
          font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
          line-height: 1.5;
      }

      .wrap * {
          padding: 0;
          margin: 0;
      }

      .wrap .info {
          width: 286px;
          height: 120px;
          border-radius: 5px;
          border-bottom: 2px solid #ccc;
          border-right: 1px solid #ccc;
          overflow: hidden;
          background: #fff;
      }

      .wrap .info:nth-child(1) {
          border: 0;
          box-shadow: 0px 1px 2px #888;
      }

      .info .title {
          padding: 5px 0 0 10px;
          height: 30px;
          background: #eee;
          border-bottom: 1px solid #ddd;
          font-size: 18px;
          font-weight: bold;
      }

      .info .close {
          position: absolute;
          top: 10px;
          right: 10px;
          color: #888;
          width: 17px;
          height: 17px;
          background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');
      }

      .info .close:hover {
          cursor: pointer;
      }

      .info .body {
          position: relative;
          overflow: hidden;
      }

      .info .desc {
          position: relative;
          margin: 13px 0 0 90px;
          height: 75px;
      }

      .desc .ellipsis {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
      }

      .desc .jibun {
          font-size: 11px;
          color: #888;
          margin-top: -2px;
      }

      .info .img {
          position: absolute;
          top: 6px;
          left: 5px;
          width: 73px;
          height: 71px;
          border: 1px solid #ddd;
          color: #888;
          overflow: hidden;
      }

      .info:after {
          content: '';
          position: absolute;
          margin-left: -12px;
          left: 50%;
          bottom: 0;
          width: 22px;
          height: 12px;
          background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
      }

      .info .link {
          color: #5085BB;
      }
  </style>

</head>
<body>
<div th:if="${session.userSession != null}">
  <!-- ======= Header ======= -->
  <div th:replace="~{fragments/header_user :: header}"></div>

  <section id="hero" class="hero">
    <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/hero-carousel-1.jpg)">
    </div>
  </section>

  <!-- 검색창을 지도 왼쪽 상단으로 이동 -->
  <div id="search-container">
    <div id="search-input-container">
      <input type="text" id="addressInput" placeholder="주소를 입력하세요">
      <button id="searchButton" onclick="searchAddress()">
        <i class="fas fa-search"></i> <!-- 돋보기 아이콘 추가 -->
      </button>
    </div>
  </div>

  <div id="show-traffic">
    <button id="showTrafficButton" onclick="toggleTraffic()">교통 상황</button>
  </div>

  <div id="map" style="width:100%;height:90vh;margin-top: 100px"></div>
</div>

<script
    th:src="'https://dapi.kakao.com/v2/maps/sdk.js?appkey=' + ${kakaoApiKey} + '&libraries=clusterer,services'"></script>
<script src="/js/map.js"></script>
</body>
</html>
